# csod-edge-integrations-custom-provider-service

./: .gitignore  README.md  csod-edge-integrations-custom-provider-service.sln
AonHewitt.Lib/: AonHewittClient.cs  AonHewittSettings.cs  ILogger.cs  RequestMethod.cs  Serializer.cs
AonHewitt.Lib/Models/: AcknowledgeAssessmentOrder.cs  ApplicantScore.cs  ConfirmBOD.cs  ProcessAssessmentOrder.cs
AonHewitt.Lib/site/: AonHewitt.Lib.deps.json
CsodATSCoreLib/: CsodATSClient.cs  CsodATSCoreLib.csproj  CsodSTSRequestHandler.cs  CsodSTSSignature.cs
CsodATSCoreLib/Models/: JobRequisition.cs  JobRequisitionStatus.cs
csod-edge-integrations-custom-provider-service/: CallbackGenerator.cs  CallbackMapper.cs  CustomCrypto.cs  CustomPrinciple.cs  Extensions.cs  FadvManager.cs  Options.cs  Program.cs  SerializationUtil.cs  Startup.cs  UserTool.cs  appsettings.json  aws-beanstalk-tools-defaults.json  csod-edge-integrations-custom-provider-service.csproj  nlog.config
csod-edge-integrations-custom-provider-service/.ebextensions/: aon-assessments.config  container_commands.config
csod-edge-integrations-custom-provider-service/Controllers/: AssessmentController.cs  BackgroundCheckController.cs  CallbackController.cs  DebugController.cs  InitiateAssessmentController.cs  JobRequisitionController.cs  SettingsController.cs  UserController.cs
csod-edge-integrations-custom-provider-service/Data/: BackgroundCheckDebugRepository.cs  CallbackRepository.cs  JobBoardsRepository.cs  SettingsRepository.cs  UserRepository.cs
csod-edge-integrations-custom-provider-service/Middleware/: BasicAuthenticationHandler.cs  BasicAuthenticationIdentity.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  MiddlewareExtensions.cs
csod-edge-integrations-custom-provider-service/Migrations/: 20170721050652_InitialMigration.Designer.cs  20170721050652_InitialMigration.cs  UserContextModelSnapshot.cs
csod-edge-integrations-custom-provider-service/Models/: BackgroundCheckDebugData.cs  Callback.cs  GetReportUrlRequest.cs  JobBoard.cs  Settings.cs  UpdateOrAddUserSettingsRequest.cs  UpdateUserPasswordRequest.cs  User.cs  UserContext.cs  UserLoginRequest.cs
csod-edge-integrations-custom-provider-service/Models/Assessment/: ApplicantAddress.cs  ApplicantContactInfo.cs  ApplicantData.cs  ApplicantResume.cs  AssessmentItem.cs  AssessmentResult.cs  CallbackData.cs  Certification.cs  Education.cs  InitiateAssessment.cs  InitiateAssessmentResponse.cs  OrganizationUnit.cs  OrganizationUnitLocation.cs  ProfessionalExperience.cs
csod-edge-integrations-custom-provider-service/Models/BackgroundCheck/: ApplicantData.cs  ApplicantDataAddress.cs  ApplicantDataContactInfo.cs  ApplicantDataResume.cs  BackgroundCheckPackage.cs  BackgroundCheckReport.cs  BackgroundCheckRequest.cs  BackgroundCheckResponse.cs  CallbackData.cs  Certification.cs  Education.cs  Error.cs  ProfessionalExperience.cs
csod-edge-integrations-custom-provider-service/Models/EdgeBackgroundCheck/: ApplicantAddress.cs  ApplicantContactInfo.cs  ApplicantData.cs  ApplicantDataAddress.cs  ApplicantDataContactInfo.cs  ApplicantDataResume.cs  ApplicantResume.cs  BackgroundCheckPackage.cs  BackgroundCheckReport.cs  BackgroundCheckRequest.cs  BackgroundCheckResponse.cs  CallbackData.cs  Certification.cs  Education.cs  Error.cs  OrganizationUnit.cs  OrganizationUnitLocation.cs  ProfessionalExperience.cs
csod-edge-integrations-custom-provider-service/Models/Fadv/: Account.cs  AdditionalInformation.cs  AddressInfo.cs  AddressLine.cs  BackgroundReportPackage.cs  BackgroundReportPackagePersonalData.cs  BackgroundReports.cs  CPLinkRequest.cs  CPLinkResponse.cs  CandidateInvitation.cs  CandidateInvitations.cs  CandidateReport.cs  CandidateReportClientReference.cs  CandidateReportDemographicDetail.cs  CandidateReportPersonalData.cs  CandidateReportPersonalDataContactMethod.cs  CandidateReportPersonalDataPersonName.cs  CandidateReportQuoteback.cs  CandidateReportUserDefinedField.cs  CandidateReports.cs  ChangePassword.cs  ChoicePointAdminRequest.cs  ChoicePointAdminRequestChangePassword.cs  ChoicePointAdminRequestPackageDetail.cs  ChoicePointAdminResponse.cs  ClientReference.cs  ClientReferences.cs  ContactInfo.cs  ContactMethod.cs  DatesOfAttendance.cs  DatesOfEmployment.cs  DatesOfService.cs  Degree.cs  DegreeMajor.cs  DegreeMeasure.cs  DeliveryAddress.cs  DemographicDetail.cs  DemographicDetailGovernmentId.cs  EducationHistory.cs  EducationalMeasure.cs  (+46 more)
csod-edge-integrations-custom-provider-service/Properties/: launchSettings.json
csod-edge-integrations-custom-provider-service/Views/: _Layout.cshtml
csod-edge-integrations-custom-provider-service/Views/User/: Index.cshtml
csod-edge-integrations-custom-provider-service/wwwroot/css/: main.css
csod-edge-integrations-custom-provider-service/wwwroot/js/: JobRequisitions.js  Login.js  Router.js
csod-edge-integrations-custom-provider-service/wwwroot/js/users/: JobRequisitions.js  ManageUser.js  ManageUsers.js
